AddOutofstork.xaml

<Window x:Class="AWP_jewerlyshop.AddOutofstork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWP_jewerlyshop"
        mc:Ignorable="d"
        Title="Введите на сколько единиц товара нужно пополнить" Height="142" Width="352" Icon="/Logo.png" Background="#FF1E2946" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="add_t" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Center" Width="70" Background="#FFFFDD00" FontSize="18" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="add" Content="Пополнить" Margin="1,2,1,5" Background="#FF1E2946" FontSize="18" BorderBrush="#FFFFDD00" Foreground="#FFFFDD00" Click="add_Click" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="add_Copy" Content="Отмена" Margin="1,1,1,1" Background="#FF1E2946" FontSize="18" BorderBrush="#FFFFDD00" Foreground="#FFFFDD00" Click="cancel_Click" Grid.Row="3" Grid.Column="3"/>
    </Grid>
</Window>
