DelWin.xaml

<Window x:Class="AWP_jewerlyshop.DelWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWP_jewerlyshop"
        mc:Ignorable="d"
        Title="Введите номер товара для удаления" Height="160" Width="359" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1E2946">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="del_t" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" VerticalAlignment="Center" Width="70" Background="#FFFFDD00" FontSize="18" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="del" Content="Удалить" Margin="1,4,1,5" Background="#FF1E2946" FontSize="18" BorderBrush="#FFFFDD00" Foreground="#FFFFDD00" Click="add_Click" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="cancel" Content="Отмена" Margin="1,15,1,3" Background="#FF1E2946" FontSize="18" BorderBrush="#FFFFDD00" Foreground="#FFFFDD00" Click="cancel_Click" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2"/>
    </Grid>
</Window>
