MainWindow.xaml

<Window x:Class="AWP_jewerlyshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWP_jewerlyshop"
        mc:Ignorable="d"
        Title="АРМ оператора продаж ювелирных изделий" Height="450" Width="800" Icon="/Logo.png" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1E2946">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="True" Margin="4,28,6,10" x:Name="shop" FontWeight="SemiBold" BorderThickness="0,0,1,2" ItemsSource="{Binding}" BorderBrush="Transparent" ColumnWidth="*" FrozenColumnCount="12" MinColumnWidth="5" Foreground="Black" Background="{x:Null}" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFFFDD00"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Grid.Column="1" Content="Введите номер магазина, чтобы продолжить работу" Margin="2,5,10,8" Grid.Row="3" Foreground="White" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="shop_id_textbox" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Foreground="Black" Background="#FFFFDD00" FontSize="18" Margin="6,10,6,10" SelectionBrush="#FFFFDD00" SelectionTextBrush="#FF1E2946" Text=""/>
        <Button x:Name="input_shop_id" Grid.Column="5" Content="Ввести" Margin="3,7,5,10" Grid.Row="3" Background="#FF1E2946" BorderBrush="#FFFFDD00" Foreground="#FFFFDD00" FontSize="18" Click="Button_Click"/>
        <Button x:Name="reference" Grid.Column="1" Content="Справка" Margin="4,3,9,9" Grid.Row="5" Background="#FF1E2946" BorderBrush="#FFFFDD00" Foreground="#FFFFDD00" FontSize="18" Click="Buttonref_Click"/>
    </Grid>
</Window>
