OutOfStockWin.xaml

<Window x:Class="AWP_jewerlyshop.OutOfStockWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWP_jewerlyshop"
        mc:Ignorable="d"
        Title="АРМ оператора продаж ювелирных изделий" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/Logo.png" Background="#FF1E2946">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" Margin="3,8,2,6" x:Name="product" FontWeight="SemiBold" BorderThickness="0,0,1,2" ItemsSource="{Binding}" BorderBrush="Transparent" ColumnWidth="*" FrozenColumnCount="12" MinColumnWidth="5" Foreground="Black" Background="{x:Null}" Grid.ColumnSpan="7" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFFFDD00"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="del" Content="Удалить" Margin="1,3,5,7" Background="#FF1E2946" FontSize="18" BorderBrush="#FFFFDD00" Foreground="#FFFFDD00" Grid.Row="2" Grid.Column="5" Click="del_Click"/>
        <Button x:Name="back" Content="Назад" Margin="1,3,4,7" Background="#FF1E2946" FontSize="18" BorderBrush="#FFFFDD00" Foreground="#FFFFDD00" Grid.Row="2" Click="back_Click" Grid.Column="1"/>
        <Label Grid.Column="2" Content="Введите номер товара для изменения" Margin="6,4,0,8" Foreground="White" FontSize="18" Grid.Row="1"/>
        <TextBox x:Name="product_id_textbox" Grid.Column="3" TextWrapping="Wrap" Foreground="Black" Background="#FFFFDD00" FontSize="18" Margin="6,8,7,11" SelectionBrush="#FFFFDD00" SelectionTextBrush="#FF1E2946" Text="" Grid.Row="1"/>
        <Button x:Name="add" Content="Пополнить" Margin="4,3,4,7" Background="#FF1E2946" FontSize="18" BorderBrush="#FFFFDD00" Foreground="#FFFFDD00" Grid.Row="2" Grid.Column="3" Click="add_Click" Grid.ColumnSpan="2"/>
        
    </Grid>
</Window>
