ProductWin.xaml

<Window x:Class="AWP_jewerlyshop.ProductWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWP_jewerlyshop"
        mc:Ignorable="d"
        Title="АРМ оператора продаж ювелирных изделий" Height="450" Width="800" Icon="/Logo.png" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1E2946">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" Margin="3,10,2,10" x:Name="product" FontWeight="SemiBold" BorderThickness="0,0,1,2" ItemsSource="{Binding}" BorderBrush="Transparent" ColumnWidth="*" FrozenColumnCount="12" MinColumnWidth="5" Foreground="Black" Background="{x:Null}" Grid.ColumnSpan="12" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFFFDD00"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="add" Content="Добавить товар" Margin="2,2,4,7" Grid.Row="2" Background="#FF1E2946" FontSize="18" BorderBrush="#FFFFDD00" Foreground="#FFFFDD00" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="countbtn" Content="Нет в наличии" Margin="4,2,6,7" Grid.Row="2" Background="#FF1E2946" FontSize="18" BorderBrush="#FFFFDD00" Foreground="#FFFFDD00" Click="countbtn_Click" Grid.Column="5" Grid.ColumnSpan="3"/>
        <Button x:Name="del" Content="Удалить товар" Margin="4,2,3,7" Grid.Row="2" Background="#FF1E2946" FontSize="18" BorderBrush="#FFFFDD00" Foreground="#FFFFDD00" Click="Buttondel_Click" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="back" Content="Назад" Margin="3,4,8,8" Background="#FF1E2946" FontSize="18" BorderBrush="#FFFFDD00" Foreground="#FFFFDD00" Grid.Row="4" Click="back_Click" Grid.Column="1"/>
        <Button x:Name="ring" Content="Кольца" Margin="1,4,3,8" Grid.Row="4" Background="#FF1E2946" FontSize="18" BorderBrush="#FFFFDD00" Foreground="#FFFFDD00" Click="Buttonring_Click" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Button x:Name="ears" Content="Серьги" Margin="2,4,3,8" Grid.Row="4" Background="#FF1E2946" FontSize="18" BorderBrush="#FFFFDD00" Foreground="#FFFFDD00" Click="Buttonears_Click" Grid.Column="6"/>
        <Button x:Name="braslets" Content="Браслеты" Margin="2,4,3,8" Grid.Row="4" Background="#FF1E2946" FontSize="18" BorderBrush="#FFFFDD00" Foreground="#FFFFDD00" Click="Buttbraslets_Click" Grid.Column="7" Grid.ColumnSpan="2"/>
        <Button x:Name="chains" Content="Цепи" Margin="2,4,5,8" Grid.Row="4" Background="#FF1E2946" FontSize="18" BorderBrush="#FFFFDD00" Foreground="#FFFFDD00" Click="Buttonchains_Click" Grid.Column="9"/>
        <Button x:Name="pendent" Content="Подвески" Margin="0,4,5,8" Grid.Row="4" Background="#FF1E2946" FontSize="18" BorderBrush="#FFFFDD00" Foreground="#FFFFDD00" Click="Buttonpendent_Click" Grid.Column="10"/>
        <Button x:Name="all" Content="Все товары" Margin="32,2,5,7" Grid.Row="2" Background="#FF1E2946" FontSize="18" BorderBrush="#FFFFDD00" Foreground="#FFFFDD00" Click="all_Click" Grid.Column="9" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
